# WaterfallTicket

./: EchoBot.csproj  EchoBot.deps.json  INTENTS.cs  LogContent.cs  Startup.cs  TicketDetails.cs  appsettings.json  index.html  markdown1.transcript  newTicket.bot  newTicketTrial.bot  publish.cmd
Bots/: EchoBot.cs
Dialogs/: MainDialog.cs  Parent.cs  QnA.cs  service-now-ticket.cs  sql.cs
Dialogs/Cards/: feedback.json
PostDeployScripts/: waterfallticket.PublishSettings
Properties/PublishProfiles/: waterfallticket - Web Deploy.pubxml  waterfallticket-Web-Deploy.pubxml
