{
    "name": "newTicketTrial",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "62ed7c38-8d15-48b0-b8c7-051ed558c72c",
            "appPassword": ")&CWY(OztUPcOV#PVbU]vitgcfNX5",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "4c9a13d0-322b-11ea-b91d-a526f3ff3a75",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "H:\\WaterfallTicket\\newTicketTrial.bot"
}
