<publishData>
  <publishProfile profileName="waterfallticket-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="waterfallticket.scm.azurewebsites.net:443" 
    msdeploySite="waterfallticket" userName="$waterfallticket" 
    userPWD="QbskyNHcTcLsMtnTMzPcfqXJKCgu8PLwZMjMFaElty9QE9xwMnWvYoKxfnp8" 
    destinationAppUrl="http://waterfallticket.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>